HOST=0.0.0.0
PORT=8089

# JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRETJWT_REFRESH_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRETJWT_ACCESS_SECRET
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=72h
JWT_ISSUER=XDR

# POSTGRES
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_NAME=xdr
POSTGRES_SSL_MODE=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_CONN_MAX_LIFETIME=

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=admin1234
REDIS_DB=12